{
  "name": "pm-preset-software-sprint",
  "version": "0.1.0",
  "description": "Sprint-based software development pm workspace preset \u2014 default governance, sprint templates, team-level settings",
  "author": "@unbraind",
  "entry": "./dist/index.js",
  "priority": 50,
  "capabilities": [
    "commands"
  ]
}